################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~  AUTOCREATED WITH KIAUH  ~~~~~~~~~~~~~~~~~~~~~~~~~~ #
################################################################################
# Recommended macros and config entries if you use Mainsail or Fluidd!         #
# You can edit or delete those macros if you already defined them elsewhere!   #
################################################################################

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

################################################################################
################################################################################


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    # Home the printer
    G28

    M117 Calibrating
    BED_MESH_CALIBRATE
    
    G1 X100 Y200 Z50 F3000

    # M117 Waiting for extruder
    # M109 S{T_EXTRUDER} # set extruder and wait

    # M117 Waiting for bed
    # M190 S{T_BED} #wait for bed temp
        
    M117 Printing...    
    #Purge Line Gcode
    G92 E0;
    G90
    G0 X30 Y30 F6000
    G0 Z0.8
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    G90
    
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!
################################################################################
# [gcode_macro PRINT_START]
# #   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# # Start GCODE should be for Prusa Slicer or SuperSlicer: print_start EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
# # Start GCODE should be for Cura: print_start EXTRUDER_TEMP=[material_print_temperature] BED_TEMP=[material_bed_temperature]
# gcode:
#     M117 Homing...
#     G28 Y0 X0 Z0
#     #BED_MESH_PROFILE LOAD=default
    
#     G91 ; relative movements
#     G1 Z10 F5000 ; lift nozzle
#     G90 ; back to absolute
#     G0 X15 Y15 F6000

#     M117 Heating...
#     M140 S55                ; set bed final temp
#     M104 S215               ; set extruder final temp
#     M190 S55                  ; wait for bed final temp
#     M109 S215            ; wait for extruder final temp
    
#     M117 Home Z with hot bed
#     G28 Z0
#     # BED_MESH_CALIBRATE

#     PURGE
#     PRIME_LINE

#     G90
#     G1 Z5.0 F6000 
#     G92 E0                              ;zero the extruded length again
#     G1 F9000
#     M117 Printing

# [gcode_macro PURGE]
# gcode:
#     SAVE_GCODE_STATE NAME=BEFORE_PURGE
#     M117 Purging
#     G0 X0 Y0 F5000
#     G91
#     G1 E9 F1000
#     G90
#     RESTORE_GCODE_STATE NAME=BEFORE_PURGE

# [gcode_macro PRIME_LINE]
# gcode:
#     SAVE_GCODE_STATE NAME=BEFORE_PRIME
#     M117 Prime Line
#     G0 X10.0 Y3.0 F5000.0  ; Go to X3 Y3
#     G1 Z0.2 F200            ; Set nozzle height
#     G92 E0.0                ; reset extrusion distance
#     G1 X60.0 E9.0 F1000.0   ; intro line
#     G1 X100.0 E10 F1000.0   ; intro line
#     G92 E0.0                ; reset extrusion distance
#     G1 Z1 F5000             ; Lift Z
#     RESTORE_GCODE_STATE NAME=BEFORE_PRIME  

# [gcode_macro PRINT_END]
# #   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
# gcode:

#     M400                           ; wait for buffer to clear
#     G92 E0                         ; zero the extruder
#     G1 E-1.0 F3600                 ; retract filament
#     G91                            ; relative positioning
#     G0 Z1.00 X20.0 Y20.0 F2000     ; move nozzle to remove stringing
#     TURN_OFF_HEATERS
#     M107                           ; turn off fan
#     G1 Z5 F3000                    ; move nozzle up 5mm
#     G90                            ; absolute positioning
#     G0 X0 Y220 F3600               ; park nozzle at rear
#     BED_MESH_CLEAR
#     M117 Finished!                 ; display message

# [gcode_macro CANCEL_PRINT]
# rename_existing: BASE_CANCEL_PRINT
# # default_parameter_X: 220
# # default_parameter_Y: 220
# # default_parameter_Z: 10
# gcode:
#     M104 S0
#     M140 S0
#     M141 S0
#     M106 S0
#     CLEAR_PAUSE
#     RESET_SD
#     BASE_CANCEL_PRINT

# [gcode_macro PAUSE]
# rename_existing: BASE_PAUSE
# # default_parameter_X: 220
# # default_parameter_Y: 220
# # default_parameter_Z: 10
# gcode:
#     SAVE_GCODE_STATE NAME=PAUSE_state
#     BASE_PAUSE
#     G91
#     G1 E-1.7 F2100
#     G1 Z{Z}
#     G90
#     G1 X{X} Y{Y} F6000
#     G91

# [gcode_macro RESUME]
# rename_existing: BASE_RESUME
# gcode:
#     G91
#     G1 E1.7 F2100
#     G91
#     RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
#     BASE_RESUME

# [gcode_macro DISABLE_MOTORS]
# gcode:
#     M18

# [gcode_macro ZUP]
# gcode:
#     SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

# [gcode_macro ZDOWN]
# gcode:
#     SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1