[include kiauh_macros.cfg]

[mcu]
serial: /dev/ttyS1
restart_method: command


[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^gpio4
endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 214
position_max: 214
homing_speed: 50
homing_retract_dist: 0



[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 217
position_max: 217
position_min: 0
homing_speed: 50
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
# endstop_pin: ^gpio25
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -6.0
position_max: 250
homing_speed: 50

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

# [extruder]
# max_extrude_only_distance: 120.0
# step_pin: PB4
# dir_pin: !PB3
# enable_pin: !PC3
# microsteps: 16
# full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
# rotation_distance : 22.48094064725844 
# gear_ratio: 50:10	
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PA1
# sensor_type: EPCOS 100K B57560G104F
# # sensor_type: PT1000
# sensor_pin: PC5
# min_temp: 0
# max_temp: 250
# max_power: 1.0
# min_extrude_temp: 20
# #control: pid
# #pid_Kp: 54.027
# #pid_Ki: 0.770
# #pid_Kd: 948.182
# min_temp: 0
# max_temp: 250

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 22.48094064725844 
gear_ratio: 50:10	
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
max_extrude_cross_section:2

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999


[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

# [heater_fan hotend_fan]
# pin: gpio20
# heater: extruder
# heater_temp: 50.0


# [mcu io]
# serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

# Pin mappings for BL_T port
#[bltouch]
#sensor_pin: ^PB1
#control_pin: PB0

#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: gpio22
x_offset: 0
y_offset: 18
#z_offset: 0
samples: 3
samples_result: median
sample_retract_dist: 10
# samples_tolerance: 0.006
samples_tolerance: 0.1
samples_tolerance_retries: 3

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# [display]
# lcd_type: st7920
# cs_pin: PB12
# sclk_pin: PB13
# sid_pin: PB15
# encoder_pins: ^PB14, ^PB10
# click_pin: ^!PB2

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume]

[display_status]

[pause_resume]

[exclude_object]

[force_move]

enable_force_move: True

[idle_timeout]
timeout: 1800

[bed_mesh]
speed: 40
horizontal_move_z: 7
mesh_min: 25,35.0
mesh_max: 200.0,200
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[neopixel board_rgb]
pin: gpio24
chain_count: 3
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
 

[homing_override]
set_position_z:0
gcode:
   G1 Z5 f1000
   G28 Y
   G1 Z5
   G28 X
   G1 x109 y108.5 f3000
   G28 Z
   G1 Z9
axes: Z

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# pid_kp = 64.390
#*# pid_ki = 0.880
#*# pid_kd = 1178.335
#*#
#*# [probe]
#*# z_offset = 1.900
